{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2LS-start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2LS-collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset odometry"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2LS-returnUnderTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "int-OVERRIDE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "int-NORMAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2LS-goBackToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS-loop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset odometry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2LS-secondPass"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}