{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tidal Lock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center-goToBump"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runrobotforwards"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.35
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset odometry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centercollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset odometry"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center-return"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runRobotBackwards"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tidal Lock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}