{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerTrenchRightStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerRightTrenchIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset odometry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerRightComeBack"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runRobotBackwards"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.06
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot-from-range"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerRightGoAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tidal Lock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}