{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INT-wait_trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-getFuel1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-getFuel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-returnOverBump"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runRobotBackwards"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tidal Lock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "int-OVERRIDE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "int-NORMAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-returnToCenter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-returnToCenter2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ROB-state_HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-returnOverBump2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runRobotBackwards"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.8
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-from-range"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tidal Lock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}