{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 4.653653618030842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443622222222222,
        "y": 5.879233333333334
      },
      "isLocked": false,
      "linkedName": "LScollect"
    },
    {
      "anchor": {
        "x": 6.042811111111112,
        "y": 5.6172111111111125
      },
      "prevControl": {
        "x": 7.242066666666667,
        "y": 5.556744444444447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8152753108348239,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -1.591774072153294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.40270413135633
  },
  "useDefaultConstraints": false
}