{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 7.491677777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.925055555555556,
        "y": 7.280044444444444
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 6.828877777777778,
        "y": 4.438111111111112
      },
      "prevControl": {
        "x": 9.025833333333333,
        "y": 4.6094333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.336842105263159,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.02029230207123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -179.59651526494125
  },
  "useDefaultConstraints": false
}