{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 4.653653618030842
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.058366666666666,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": "LScollect"
    },
    {
      "anchor": {
        "x": 5.9118,
        "y": 5.6071333333333335
      },
      "prevControl": {
        "x": 7.111055555555556,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -41.3086140135487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.40270413135633
  },
  "useDefaultConstraints": false
}