{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1001,
        "y": 5.093166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7876888888888884,
        "y": 6.2420333333333335
      },
      "isLocked": false,
      "linkedName": "LS-shootingpoint"
    },
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 7.531988888888888
      },
      "prevControl": {
        "x": 2.0875665032573467,
        "y": 7.519792462194801
      },
      "nextControl": {
        "x": 5.013618055555555,
        "y": 7.543326388888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 6.073044444444445,
        "y": 7.773855555555556
      },
      "nextControl": {
        "x": 6.232988445196499,
        "y": 6.894163551419251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": {
        "x": 6.226958984826257,
        "y": 5.864324933331478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5421052631579104,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ROB-state_INTAKE",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -49.93921554212617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.480198248342965
  },
  "useDefaultConstraints": false
}