{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.246061684460261,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63399762752076,
        "y": 7.70926453143535
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 7.009916963226572
      },
      "prevControl": {
        "x": 6.7161122316881325,
        "y": 7.5567862452987224
      },
      "nextControl": {
        "x": 8.958588374851722,
        "y": 6.084626334519573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 4.653653618030842
      },
      "prevControl": {
        "x": 8.572333333333333,
        "y": 4.8815333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LScollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.336842105263159,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0195381882770884,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0099667774086378,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.40270413135633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}