{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 4.653653618030842
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.021708975879797,
        "y": 6.578509173586397
      },
      "isLocked": false,
      "linkedName": "LScollect"
    },
    {
      "anchor": {
        "x": 5.5590777777777785,
        "y": 7.501755555555555
      },
      "prevControl": {
        "x": 6.204055555555556,
        "y": 7.501755555555555
      },
      "nextControl": {
        "x": 4.914100000000001,
        "y": 7.501755555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 7.501755555555555
      },
      "prevControl": {
        "x": 3.9540189350768165,
        "y": 7.595437433307324
      },
      "nextControl": {
        "x": 3.0597888888888902,
        "y": 7.380822222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8683111111111117,
        "y": 6.2118
      },
      "prevControl": {
        "x": 1.6388222222222222,
        "y": 7.189344444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS-shootingpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5315789473684274,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.86451443776061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.40270413135633
  },
  "useDefaultConstraints": false
}