{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.788566666666667,
        "y": 5.123399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816499999999999,
        "y": 6.342811111111112
      },
      "isLocked": false,
      "linkedName": "Lsloop"
    },
    {
      "anchor": {
        "x": 5.7404777777777785,
        "y": 7.461444444444444
      },
      "prevControl": {
        "x": 6.758333333333334,
        "y": 7.431211111111111
      },
      "nextControl": {
        "x": 4.274850795385379,
        "y": 7.504977919168971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8683111111111117,
        "y": 6.2118
      },
      "prevControl": {
        "x": 1.7093666666666667,
        "y": 7.965333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS-shootingpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6070175438596535,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.86451443776061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.15242174021188
  },
  "useDefaultConstraints": false
}