{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.59708888888889,
        "y": 5.3249555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625022222222222,
        "y": 6.544366666666667
      },
      "isLocked": false,
      "linkedName": "Lsloop"
    },
    {
      "anchor": {
        "x": 5.7404777777777785,
        "y": 7.461444444444444
      },
      "prevControl": {
        "x": 6.758333333333334,
        "y": 7.431211111111111
      },
      "nextControl": {
        "x": 4.274850795385379,
        "y": 7.504977919168971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.979166666666667,
        "y": 6.947477777777777
      },
      "prevControl": {
        "x": 3.172712843199309,
        "y": 7.686472269993318
      },
      "nextControl": {
        "x": 2.7574555555555555,
        "y": 6.100944444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1001,
        "y": 5.093166666666666
      },
      "prevControl": {
        "x": 2.888466666666667,
        "y": 6.131177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS-shootingpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2421052631578924,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.480198248342965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.39718102729643
  },
  "useDefaultConstraints": false
}