{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044444444445,
        "y": 0.4573888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196277777777778,
        "y": 0.6387888888888893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625022222222222,
        "y": 1.0721333333333336
      },
      "prevControl": {
        "x": 6.939733333333334,
        "y": 0.37676666666666625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 103.39249775375102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}