{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 0.4271555555555563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972266666666667,
        "y": 0.4674666666666667
      },
      "isLocked": false,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 3.5008777777777773
      },
      "prevControl": {
        "x": 10.95068888888889,
        "y": 0.46746666666666714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.336842105263155,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5789473684210562,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9228070175438601,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6400885935769668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}