{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1101777777777784,
        "y": 5.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717144444444445,
        "y": 6.060633333333333
      },
      "isLocked": false,
      "linkedName": "shootbump"
    },
    {
      "anchor": {
        "x": 3.1101777777777784,
        "y": 7.370744444444444
      },
      "prevControl": {
        "x": 2.384577777777778,
        "y": 7.280044444444442
      },
      "nextControl": {
        "x": 3.9538420863758645,
        "y": 7.476202483019207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.576933333333334,
        "y": 7.2296555555555555
      },
      "prevControl": {
        "x": 6.496311111111112,
        "y": 7.673077777777779
      },
      "nextControl": {
        "x": 6.656255111863166,
        "y": 6.793385773641474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": {
        "x": 6.226958984826257,
        "y": 5.864324933331478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6315789473684168,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5421052631579104,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ROB-state_INTAKE",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -49.93921554212617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.86451443776061
  },
  "useDefaultConstraints": false
}