{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838077777777778,
        "y": 2.936522222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6163666666666665,
        "y": 2.483022222222222
      },
      "isLocked": false,
      "linkedName": "centerr"
    },
    {
      "anchor": {
        "x": 3.472977777777778,
        "y": 2.221
      },
      "prevControl": {
        "x": 2.9993222222222222,
        "y": 2.3419333333333348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 135.35586983062188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.81138403675843
  },
  "useDefaultConstraints": false
}