{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052888888888889,
        "y": 5.697833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8211,
        "y": 5.113322222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68778888888889,
        "y": 4.357488888888889
      },
      "prevControl": {
        "x": 6.4559999999999995,
        "y": 4.559044444444445
      },
      "nextControl": {
        "x": 7.188086446468325,
        "y": 3.9224475344719902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.592488888888889,
        "y": 4.790833333333333
      },
      "prevControl": {
        "x": 8.644719256553836,
        "y": 4.2162992890189015
      },
      "nextControl": {
        "x": 8.521944444444445,
        "y": 5.566822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980044444444444,
        "y": 4.962155555555555
      },
      "prevControl": {
        "x": 7.4536999999999995,
        "y": 5.697833333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "loopcenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.336842105263156,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0894736842105224,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.62631578947369,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.29004621918864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.6678411183407
  },
  "useDefaultConstraints": false
}