{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183022222222222,
        "y": 3.833444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344266666666667,
        "y": 4.347411111111112
      },
      "isLocked": false,
      "linkedName": "center-shoot-point"
    },
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 5.466044444444444
      },
      "prevControl": {
        "x": 2.4629000000000003,
        "y": 5.466044444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -139.18491612511846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}