{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2008777777777784,
        "y": 2.210922222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5559000000000003,
        "y": 2.6039555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8101444444444441,
        "y": 3.662122222222222
      },
      "prevControl": {
        "x": 2.414811111111111,
        "y": 3.6117333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.52563460645761
  },
  "useDefaultConstraints": true
}