{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980044444444444,
        "y": 4.962155555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959888888888888,
        "y": 5.304799999999999
      },
      "isLocked": false,
      "linkedName": "loopcenter"
    },
    {
      "anchor": {
        "x": 5.8311777777777785,
        "y": 5.748222222222222
      },
      "prevControl": {
        "x": 6.486233333333334,
        "y": 5.788533333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -46.636577041616704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.29004621918864
  },
  "useDefaultConstraints": true
}