{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.012966666666666,
        "y": 4.658644444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948433333333334,
        "y": 6.013122222222222
      },
      "isLocked": false,
      "linkedName": "centerlefttrenchcollect"
    },
    {
      "anchor": {
        "x": 5.83388888888889,
        "y": 5.68181111111111
      },
      "prevControl": {
        "x": 6.213922222222224,
        "y": 5.68181111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -166.95436293705143
  },
  "useDefaultConstraints": true
}