{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 0.5480888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583833333333334,
        "y": 0.5480888888888886
      },
      "isLocked": false,
      "linkedName": "trenchrightcenterstart"
    },
    {
      "anchor": {
        "x": 6.244366666666667,
        "y": 0.5480888888888886
      },
      "prevControl": {
        "x": 5.244366666666667,
        "y": 0.5480888888888887
      },
      "nextControl": {
        "x": 7.244366666666667,
        "y": 0.5480888888888886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.703344444444445,
        "y": 2.1000666666666667
      },
      "prevControl": {
        "x": 8.507977777777779,
        "y": 1.3240777777777777
      },
      "nextControl": {
        "x": 8.898711111111112,
        "y": 2.876055555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957588888888889,
        "y": 3.3194777777777777
      },
      "prevControl": {
        "x": 8.246749999999999,
        "y": 3.062494444444445
      },
      "nextControl": {
        "x": 7.668427777777779,
        "y": 3.5764611111111106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.657555555555556,
        "y": 3.541188888888888
      },
      "prevControl": {
        "x": 7.173069444444445,
        "y": 3.4479694444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeabumper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9578947368421054,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.05460409907704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.045408488887154
  },
  "useDefaultConstraints": false
}