{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.861411111111112,
        "y": 2.4628666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214133333333333,
        "y": 2.956677777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.889344444444443,
        "y": 3.863677777777778
      },
      "prevControl": {
        "x": 6.370155586511275,
        "y": 3.536363062993826
      },
      "nextControl": {
        "x": 7.352922222222223,
        "y": 4.1559333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987822222222224,
        "y": 2.9163666666666668
      },
      "prevControl": {
        "x": 8.594584793498035,
        "y": 3.2197479523045693
      },
      "nextControl": {
        "x": 7.764215424472245,
        "y": 2.804563267791678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395533333333334,
        "y": 3.1582333333333326
      },
      "prevControl": {
        "x": 7.2899361111111105,
        "y": 3.1229611111111097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.431578947368417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.821052631578961,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5789473684210633,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.59125903720553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.2747757009408
  },
  "useDefaultConstraints": true
}