{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0025,
        "y": 5.3249555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770711111111112,
        "y": 4.740444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566855555555557,
        "y": 4.024922222222221
      },
      "prevControl": {
        "x": 5.942033333333335,
        "y": 4.246633333333333
      },
      "nextControl": {
        "x": 7.1916777777777785,
        "y": 3.8032111111111098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108755555555556,
        "y": 4.438111111111112
      },
      "prevControl": {
        "x": 7.650216666666667,
        "y": 4.120661111111111
      },
      "nextControl": {
        "x": 8.567294444444444,
        "y": 4.7555611111111125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.080822222222223,
        "y": 4.740444444444445
      },
      "prevControl": {
        "x": 7.5544777777777785,
        "y": 5.476122222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "loopcenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.336842105263156,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7999999999999936,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.29004621918864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.6678411183407
  },
  "useDefaultConstraints": true
}