{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.395533333333334,
        "y": 3.1582333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.239766666666666,
        "y": 2.5132555555555554
      },
      "isLocked": false,
      "linkedName": "collectR"
    },
    {
      "anchor": {
        "x": 5.7404777777777785,
        "y": 2.422555555555555
      },
      "prevControl": {
        "x": 6.1838999999999995,
        "y": 2.382244444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 51.0958615445957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.59125903720553
  },
  "useDefaultConstraints": true
}