{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 3.823366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765453222617635,
        "y": 3.705015539739028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9109222222222222,
        "y": 3.823366666666667
      },
      "prevControl": {
        "x": 2.2334111111111112,
        "y": 3.7629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}