{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.657555555555556,
        "y": 3.541188888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.657555555555556,
        "y": 3.541188888888888
      },
      "isLocked": false,
      "linkedName": "intakeabumper"
    },
    {
      "anchor": {
        "x": 5.770711111111111,
        "y": 2.291544444444444
      },
      "prevControl": {
        "x": 7.614944444444443,
        "y": 2.3116999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 45.67403689798449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.05460409907704
  },
  "useDefaultConstraints": true
}