{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.080822222222223,
        "y": 4.740444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060666666666667,
        "y": 5.083088888888889
      },
      "isLocked": false,
      "linkedName": "loopcenter"
    },
    {
      "anchor": {
        "x": 5.780788888888889,
        "y": 5.476122222222221
      },
      "prevControl": {
        "x": 6.435844444444444,
        "y": 5.5164333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -38.480198248342965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.29004621918864
  },
  "useDefaultConstraints": true
}