{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 5.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627966666666667,
        "y": 5.574622222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8776444444444444,
        "y": 3.9180666666666664
      },
      "prevControl": {
        "x": 2.4233333333333333,
        "y": 4.259122222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}