{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7799111111111112,
        "y": 3.6016555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4349666666666665,
        "y": 3.1481555555555554
      },
      "isLocked": false,
      "linkedName": "centerr"
    },
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 2.321777777777777
      },
      "prevControl": {
        "x": 2.4629000000000003,
        "y": 2.321777777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 135.35586983062188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.573921259900898
  },
  "useDefaultConstraints": false
}