{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 3.823366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1303333333333336,
        "y": 3.6117333333333344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7799111111111112,
        "y": 3.6016555555555554
      },
      "prevControl": {
        "x": 2.2737222222222226,
        "y": 3.652044444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.573921259900898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.15747573925958
  },
  "useDefaultConstraints": true
}