{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.515588888888889,
        "y": 4.5792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314033333333333,
        "y": 5.193944444444446
      },
      "isLocked": false,
      "linkedName": "center-shoot-point"
    },
    {
      "anchor": {
        "x": 3.472977777777778,
        "y": 5.647444444444445
      },
      "prevControl": {
        "x": 2.472977777777778,
        "y": 5.647444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -139.18491612511846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.7780332224455
  },
  "useDefaultConstraints": false
}