{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 3.843522222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497111111111117,
        "y": 2.956677777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 0.5480888888888886
      },
      "prevControl": {
        "x": 1.9915444444444446,
        "y": 0.558166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchrightcenterstart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.045408488887154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.03906386583628
  },
  "useDefaultConstraints": true
}