{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939111111111117,
        "y": 3.823366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5760555555555555,
        "y": 3.934222222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515588888888889,
        "y": 4.5792
      },
      "prevControl": {
        "x": 2.6638886484013518,
        "y": 4.377936040661658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.7780332224455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}