{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 3.1481555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.647477777777779,
        "y": 4.478422222222222
      },
      "isLocked": false,
      "linkedName": "RS6"
    },
    {
      "anchor": {
        "x": 7.977744444444443,
        "y": 3.269088888888889
      },
      "prevControl": {
        "x": 8.02037799624964,
        "y": 4.533884259109737
      },
      "nextControl": {
        "x": 7.94751111111111,
        "y": 2.3721666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242066666666667,
        "y": 3.0675333333333334
      },
      "prevControl": {
        "x": 7.302533333333333,
        "y": 1.6163333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS6-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9894736842105236,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.92751306414712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 92.12109639666133
  },
  "useDefaultConstraints": false
}