{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 3.0675333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3854555555555566,
        "y": 4.3978
      },
      "isLocked": false,
      "linkedName": "RS6"
    },
    {
      "anchor": {
        "x": 8.76381111111111,
        "y": 3.299322222222222
      },
      "prevControl": {
        "x": 8.426760037174743,
        "y": 4.519126108849067
      },
      "nextControl": {
        "x": 8.975444444444445,
        "y": 2.533411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6374,
        "y": 2.5737222222222216
      },
      "prevControl": {
        "x": 7.917277777777777,
        "y": 2.0396000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS6-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9894736842105236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.785964912280706,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 143.9726266148964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 92.12109639666133
  },
  "useDefaultConstraints": false
}