{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242066666666667,
        "y": 3.0675333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.146766666666666,
        "y": 0.20544444444444476
      },
      "isLocked": false,
      "linkedName": "RS6-2"
    },
    {
      "anchor": {
        "x": 2.948933333333333,
        "y": 0.7194111111111101
      },
      "prevControl": {
        "x": 3.4427444444444437,
        "y": 0.5682444444444433
      },
      "nextControl": {
        "x": 1.9927333778259078,
        "y": 1.0121253832052204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1605666666666665,
        "y": 2.392322222222223
      },
      "prevControl": {
        "x": 2.707066666666666,
        "y": 1.787655555555557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7614035087719303,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.935673446421134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.92751306414712
  },
  "useDefaultConstraints": false
}