{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6374,
        "y": 2.5737222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5421,
        "y": -0.2883666666666671
      },
      "isLocked": false,
      "linkedName": "RS6-2"
    },
    {
      "anchor": {
        "x": 2.515588888888889,
        "y": 0.8403444444444437
      },
      "prevControl": {
        "x": 3.0093999999999994,
        "y": 0.6891777777777769
      },
      "nextControl": {
        "x": 1.5593889333814634,
        "y": 1.133058716538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180722222222222,
        "y": 2.8659777777777777
      },
      "prevControl": {
        "x": 2.7272222222222213,
        "y": 2.261311111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.55966796899446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.9726266148964
  },
  "useDefaultConstraints": false
}