{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6374,
        "y": 2.5737222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5421,
        "y": -0.2883666666666671
      },
      "isLocked": false,
      "linkedName": "RS6-2"
    },
    {
      "anchor": {
        "x": 2.948933333333333,
        "y": 0.7194111111111101
      },
      "prevControl": {
        "x": 3.4427444444444437,
        "y": 0.5682444444444433
      },
      "nextControl": {
        "x": 1.9927333778259078,
        "y": 1.0121253832052204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180722222222222,
        "y": 2.8659777777777777
      },
      "prevControl": {
        "x": 2.7272222222222213,
        "y": 2.261311111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7614035087719303,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.27368900609368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.9726266148964
  },
  "useDefaultConstraints": false
}