{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 0.4271555555555563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478455555555556,
        "y": 1.6667222222222224
      },
      "isLocked": false,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 6.919577777777778,
        "y": 3.5210333333333326
      },
      "prevControl": {
        "x": 7.655255555555554,
        "y": 3.6822777777777773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.336842105263155,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5789473684210562,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}