{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6466000000000003,
        "y": 2.825666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8706111111111112,
        "y": 1.9589777777777773
      },
      "isLocked": false,
      "linkedName": "RS5-2"
    },
    {
      "anchor": {
        "x": 3.9063222222222223,
        "y": 0.5279333333333329
      },
      "prevControl": {
        "x": 2.807844444444445,
        "y": 0.3566111111111094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.191622960957638
  },
  "useDefaultConstraints": false
}