{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.788566666666667,
        "y": 5.123399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131211111111111,
        "y": 6.040477777777776
      },
      "isLocked": false,
      "linkedName": "Lsloop"
    },
    {
      "anchor": {
        "x": 5.861411111111112,
        "y": 5.707911111111112
      },
      "prevControl": {
        "x": 6.254444444444445,
        "y": 5.717988888888891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -47.56377021146502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.15242174021188
  },
  "useDefaultConstraints": false
}