{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 3.0675333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3854555555555566,
        "y": 4.3978
      },
      "isLocked": false,
      "linkedName": "RS6"
    },
    {
      "anchor": {
        "x": 8.76381111111111,
        "y": 3.299322222222222
      },
      "prevControl": {
        "x": 9.199911918677254,
        "y": 4.487320973867936
      },
      "nextControl": {
        "x": 8.471555555555558,
        "y": 2.5031777777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242066666666667,
        "y": 3.0675333333333334
      },
      "prevControl": {
        "x": 8.521944444444449,
        "y": 2.5334111111111124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS6-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9894736842105236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.785964912280706,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.92751306414712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 92.12109639666133
  },
  "useDefaultConstraints": false
}