{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.752953736654805,
        "y": 4.750486358244364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.376986951364176,
        "y": 5.86944246737841
      },
      "isLocked": false,
      "linkedName": "Lsloop"
    },
    {
      "anchor": {
        "x": 5.861411111111112,
        "y": 5.707911111111112
      },
      "prevControl": {
        "x": 6.254444444444445,
        "y": 5.717988888888891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6678507992895231,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -0.7653117067978014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.15242174021188
  },
  "useDefaultConstraints": false
}