{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5590777777777785,
        "y": 0.5380111111111103
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289277777777778,
        "y": 0.4372333333333339
      },
      "isLocked": false,
      "linkedName": "RS6-2"
    },
    {
      "anchor": {
        "x": 2.515588888888889,
        "y": 0.8403444444444437
      },
      "prevControl": {
        "x": 3.0093999999999994,
        "y": 0.6891777777777769
      },
      "nextControl": {
        "x": 1.5593889333814634,
        "y": 1.133058716538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6466000000000003,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 2.1931,
        "y": 2.221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.191622960957638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3489396197705
  },
  "useDefaultConstraints": false
}