{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.473855555555556,
        "y": 7.018022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.602566666666666,
        "y": 6.947477777777777
      },
      "isLocked": false,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 6.828877777777778,
        "y": 4.438111111111112
      },
      "prevControl": {
        "x": 9.025833333333333,
        "y": 4.6094333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.02029230207123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -86.90594194108307
  },
  "useDefaultConstraints": false
}