{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.473855555555556,
        "y": 7.018022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.602566666666666,
        "y": 6.947477777777777
      },
      "isLocked": false,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 7.009916963226572
      },
      "prevControl": {
        "x": 9.746089600632661,
        "y": 7.181239185448794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.99202019855882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -86.90594194108307
  },
  "useDefaultConstraints": false
}