{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 7.380822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445922222222223,
        "y": 7.421133333333334
      },
      "isLocked": false,
      "linkedName": "fuelelft"
    },
    {
      "anchor": {
        "x": 7.665333333333333,
        "y": 6.745922222222223
      },
      "prevControl": {
        "x": 7.524244444444443,
        "y": 7.3405111111111125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left side fuel grabber"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}