{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1001,
        "y": 5.3350333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243488888888889,
        "y": 6.5746
      },
      "isLocked": false,
      "linkedName": "LS-shootingpoint"
    },
    {
      "anchor": {
        "x": 3.1001,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 2.1001,
        "y": 7.330433333333333
      },
      "nextControl": {
        "x": 4.100099999999999,
        "y": 7.330433333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 6.073044444444445,
        "y": 7.773855555555556
      },
      "nextControl": {
        "x": 6.232988445196499,
        "y": 6.894163551419251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": {
        "x": 5.780788888888889,
        "y": 5.586977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3333333333333386,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6210526315789493,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3736842105263154,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ROB-state_INTAKE",
      "waypointRelativePos": 1.6345514950166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.18154453831136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.35745470593532
  },
  "useDefaultConstraints": false
}