{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614066666666667,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631922222222222,
        "y": 7.370744444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609466666666667,
        "y": 7.521911111111111
      },
      "prevControl": {
        "x": 4.609466666666667,
        "y": 7.521911111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS_underTrench1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}