{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5590777777777785,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3652999999999995,
        "y": 6.897088888888889
      },
      "isLocked": false,
      "linkedName": "End of LS-returnToCenter2"
    },
    {
      "anchor": {
        "x": 6.768411111111111,
        "y": 4.649744444444446
      },
      "prevControl": {
        "x": 6.075234057775443,
        "y": 5.735285867592756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}