{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609466666666667,
        "y": 7.521911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576933333333334,
        "y": 7.3909
      },
      "isLocked": false,
      "linkedName": "End of LS_underTrench1"
    },
    {
      "anchor": {
        "x": 7.6552555555555575,
        "y": 6.927322222222221
      },
      "prevControl": {
        "x": 7.505760731539563,
        "y": 7.127700109206856
      },
      "nextControl": {
        "x": 7.804750379571552,
        "y": 6.726944335237587
      },
      "isLocked": false,
      "linkedName": "End of LS-getFuel1"
    },
    {
      "anchor": {
        "x": 7.866888888888889,
        "y": 4.821066666666667
      },
      "prevControl": {
        "x": 8.007141856452444,
        "y": 5.7084999453965715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS-getfuel2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}