{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665333333333333,
        "y": 6.745922222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9676666666666645,
        "y": 5.556744444444447
      },
      "isLocked": false,
      "linkedName": "left side fuel grabber"
    },
    {
      "anchor": {
        "x": 7.866888888888889,
        "y": 4.821066666666667
      },
      "prevControl": {
        "x": 8.007141856452444,
        "y": 5.7084999453965715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS-getfuel2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}