{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2613444444444446,
        "y": 4.387722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2915777777777784,
        "y": 5.234255555555555
      },
      "isLocked": false,
      "linkedName": "End of LS-returnToAlliance2"
    },
    {
      "anchor": {
        "x": 2.354344444444444,
        "y": 6.977711111111111
      },
      "prevControl": {
        "x": 3.6151779481555506,
        "y": 6.942194674386855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.559271927239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.699244233993532
  },
  "useDefaultConstraints": false
}