{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355219274395212,
        "y": 4.629588588099105
      },
      "isLocked": false,
      "linkedName": "LS5"
    },
    {
      "anchor": {
        "x": 7.443622222222222,
        "y": 3.9946888888888887
      },
      "prevControl": {
        "x": 6.443622222222222,
        "y": 3.9946888888888887
      },
      "nextControl": {
        "x": 8.443622222222224,
        "y": 3.9946888888888887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.673111111111112,
        "y": 5.738144444444445
      },
      "prevControl": {
        "x": 8.835505555555557,
        "y": 4.947038888888889
      },
      "nextControl": {
        "x": 8.510716666666667,
        "y": 6.529250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59708888888889,
        "y": 5.3249555555555546
      },
      "prevControl": {
        "x": 6.768411111111112,
        "y": 5.919544444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lsloop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9315789473684243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.668421052631584,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.489473684210543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.978959025470656,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.39718102729643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.93921554212617
  },
  "useDefaultConstraints": false
}