{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355219274395212,
        "y": 4.629588588099105
      },
      "isLocked": false,
      "linkedName": "LS5"
    },
    {
      "anchor": {
        "x": 6.929655555555557,
        "y": 4.2164
      },
      "prevControl": {
        "x": 5.929655555555557,
        "y": 4.2164
      },
      "nextControl": {
        "x": 7.929655555555558,
        "y": 4.2164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 6.1513333333333335
      },
      "prevControl": {
        "x": 8.120130761525974,
        "y": 5.529462874020377
      },
      "nextControl": {
        "x": 7.31261111111111,
        "y": 6.5040555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788566666666667,
        "y": 5.123399999999999
      },
      "prevControl": {
        "x": 6.7281,
        "y": 5.818766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lsloop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9315789473684243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.668421052631584,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.978959025470656,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.15242174021188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.93921554212617
  },
  "useDefaultConstraints": false
}