{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 5.123399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355219274395212,
        "y": 4.629588588099105
      },
      "isLocked": false,
      "linkedName": "LS5"
    },
    {
      "anchor": {
        "x": 7.443622222222222,
        "y": 3.9946888888888887
      },
      "prevControl": {
        "x": 6.443622222222222,
        "y": 3.9946888888888887
      },
      "nextControl": {
        "x": 8.443622222222224,
        "y": 3.9946888888888887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360700000000001,
        "y": 5.455966666666666
      },
      "prevControl": {
        "x": 8.87596409485931,
        "y": 4.834096207353709
      },
      "nextControl": {
        "x": 8.068444444444445,
        "y": 5.808688888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.141288888888889,
        "y": 5.123399999999999
      },
      "prevControl": {
        "x": 7.312611111111111,
        "y": 5.717988888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lsloop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9315789473684243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.668421052631584,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.489473684210543,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.978959025470656,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.15242174021188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.93921554212617
  },
  "useDefaultConstraints": false
}