{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 7.009916963226572
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.191811822854888,
        "y": 7.735516963226571
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 5.891644444444445,
        "y": 5.6071333333333335
      },
      "prevControl": {
        "x": 6.879266666666666,
        "y": 5.798611111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -41.3086140135487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.99202019855882
  },
  "useDefaultConstraints": true
}