{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.337366666666667,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805544444444445,
        "y": 7.421133333333334
      },
      "isLocked": false,
      "linkedName": "End of LS-returnToAlliance1"
    },
    {
      "anchor": {
        "x": 3.120255555555555,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 4.0852352526745275,
        "y": 7.683457911190919
      },
      "nextControl": {
        "x": 2.082244444444444,
        "y": 7.1389555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2613444444444446,
        "y": 4.387722222222222
      },
      "prevControl": {
        "x": 2.314033333333333,
        "y": 4.700133333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.699244233993532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 1.7534048600715386
  },
  "useDefaultConstraints": true
}