{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.337366666666667,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805544444444445,
        "y": 7.421133333333334
      },
      "isLocked": false,
      "linkedName": "End of LS-returnToAlliance1"
    },
    {
      "anchor": {
        "x": 2.5760555555555555,
        "y": 7.2095
      },
      "prevControl": {
        "x": 3.5410352526745283,
        "y": 7.471824577857586
      },
      "nextControl": {
        "x": 1.5380444444444445,
        "y": 6.927322222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.059788888888889,
        "y": 4.800911111111111
      },
      "prevControl": {
        "x": 2.1124777777777775,
        "y": 5.113322222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS-returnToAlliance2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.70285503016307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 1.7534048600715386
  },
  "useDefaultConstraints": true
}