{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866888888888889,
        "y": 4.821066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.917277777777777,
        "y": 3.652044444444445
      },
      "isLocked": false,
      "linkedName": "End of LS-getfuel2"
    },
    {
      "anchor": {
        "x": 6.40561111111111,
        "y": 4.327255555555555
      },
      "prevControl": {
        "x": 6.890608743445718,
        "y": 3.340819693180081
      },
      "nextControl": {
        "x": 5.811022222222221,
        "y": 5.536588888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337366666666667,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 7.403311111111111,
        "y": 7.149033333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS-returnToAlliance1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 1.7534048600715386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}