{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.331888888888889,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331888888888889,
        "y": 7.360666666666666
      },
      "isLocked": false,
      "linkedName": "End of LS-returnToCenter1"
    },
    {
      "anchor": {
        "x": 5.5590777777777785,
        "y": 7.360666666666666
      },
      "prevControl": {
        "x": 4.5590777777777785,
        "y": 7.360666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of LS-returnToCenter2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}