{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2792,
        "y": 7.642844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035033333333334,
        "y": 7.380822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 7.491677777777777
      },
      "prevControl": {
        "x": 5.428066666666667,
        "y": 7.62268888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.59651526494125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}