{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 7.491677777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516466666666666,
        "y": 7.169188888888889
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 7.473855555555556,
        "y": 7.018022222222222
      },
      "prevControl": {
        "x": 7.342844444444443,
        "y": 7.491677777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -86.90594194108307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59651526494125
  },
  "useDefaultConstraints": true
}