{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.748255555555557,
        "y": 1.1325999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131211111111111,
        "y": 1.5961777777777773
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 7.312611111111111,
        "y": 5.314877777777778
      },
      "prevControl": {
        "x": 8.431687751562915,
        "y": 4.744148691147358
      },
      "nextControl": {
        "x": 6.304833333333334,
        "y": 5.828844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216433333333333,
        "y": 5.536588888888889
      },
      "prevControl": {
        "x": 6.314911111111111,
        "y": 5.435811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.422161318738716
  },
  "useDefaultConstraints": false
}