{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.352922222222223,
        "y": 3.188466666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141288888888889,
        "y": 1.9085888888888896
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 6.748255555555557,
        "y": 1.1325999999999998
      },
      "prevControl": {
        "x": 6.959888888888889,
        "y": 1.797733333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.422161318738716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.02506598911805
  },
  "useDefaultConstraints": false
}