{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625022222222222,
        "y": 1.0721333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.015755555555556,
        "y": 1.5558666666666672
      },
      "isLocked": false,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 3.5008777777777773
      },
      "prevControl": {
        "x": 7.756033333333333,
        "y": 3.430333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.336842105263155,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.39249775375102
  },
  "useDefaultConstraints": false
}