{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913736654804271,
        "y": 2.7169988137603784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169201230350043,
        "y": 2.635980673436565
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 1.6690555555555555,
        "y": 3.3194777777777777
      },
      "prevControl": {
        "x": 1.435991429627134,
        "y": 3.2290282713931604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.14668669802159
  },
  "useDefaultConstraints": true
}