{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9063222222222223,
        "y": 0.5279333333333329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906322222222222,
        "y": 0.5279333333333327
      },
      "isLocked": false,
      "linkedName": "RS5"
    },
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 1.2535333333333336
      },
      "prevControl": {
        "x": 6.129414998984191,
        "y": 0.37832721511155487
      },
      "nextControl": {
        "x": 6.375377777777777,
        "y": 2.1000666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 3.1481555555555554
      },
      "prevControl": {
        "x": 6.173822222222222,
        "y": 2.4427111111111115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 92.12109639666133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}