{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.039633333333333,
        "y": 2.7349666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2950979088791046,
        "y": 2.6539485263428535
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 1.6690555555555555,
        "y": 3.3194777777777777
      },
      "prevControl": {
        "x": 1.435991429627134,
        "y": 3.2290282713931604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.135485562239445
  },
  "useDefaultConstraints": true
}