{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332766666666666,
        "y": 1.031822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715722222222222,
        "y": 1.6868777777777768
      },
      "isLocked": false,
      "linkedName": "getting fuel"
    },
    {
      "anchor": {
        "x": 6.6374,
        "y": 3.561344444444445
      },
      "prevControl": {
        "x": 8.249844444444443,
        "y": 3.7024333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 154.98310652189988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.61932229343072
  },
  "useDefaultConstraints": false
}