{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811022222222221,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04093261334529,
        "y": 0.7369785627534957
      },
      "isLocked": false,
      "linkedName": "tuff"
    },
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 3.3093999999999992
      },
      "prevControl": {
        "x": 8.592488888888889,
        "y": 2.0194444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectedagain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.623748751173615
  },
  "useDefaultConstraints": false
}