{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9590111111111117,
        "y": 2.8861333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888466666666667,
        "y": 1.535711111111111
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 2.291544444444444
      },
      "prevControl": {
        "x": 3.0233,
        "y": -0.3186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.75384833307075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584399
  },
  "useDefaultConstraints": false
}