{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 3.3093999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.516466666666666,
        "y": 3.3093999999999992
      },
      "isLocked": false,
      "linkedName": "collectedagain"
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 7.665333333333334,
        "y": 0.7798777777777774
      },
      "nextControl": {
        "x": 4.834298348529044,
        "y": 0.6477628118202436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9892444444444446,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 3.7753111111111117,
        "y": 0.5480888888888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.08079131144251
  },
  "useDefaultConstraints": true
}