{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 3.3093999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6328,
        "y": 0.2659111111111092
      },
      "isLocked": false,
      "linkedName": "collectedagain"
    },
    {
      "anchor": {
        "x": 3.472977777777778,
        "y": 0.6085555555555562
      },
      "prevControl": {
        "x": 4.259044444444445,
        "y": 0.4473111111111121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 820.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.43494882292194
  },
  "useDefaultConstraints": false
}