{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440444444444445,
        "y": 0.4573888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354436786217159,
        "y": 0.8426889437954348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645177777777777,
        "y": 1.2031444444444435
      },
      "prevControl": {
        "x": 7.254745291665442,
        "y": 0.7036462548389137
      },
      "nextControl": {
        "x": 8.02053436955529,
        "y": 1.6833553508581727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645,
        "y": 3.379944444444444
      },
      "prevControl": {
        "x": 7.655065759880443,
        "y": 2.372890748001791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}