{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225148279952552,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404952623361775,
        "y": 0.9663640347535144
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel1"
    },
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 1.293844444444444
      },
      "prevControl": {
        "x": 7.202691951904325,
        "y": 0.728461126448606
      },
      "nextControl": {
        "x": 7.951645480837513,
        "y": 1.7813513646207548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 3.1481555555555554
      },
      "prevControl": {
        "x": 7.514166666666666,
        "y": 2.755122222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-getFuel2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}