{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225148279952552,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225148279952552,
        "y": 0.6189561091340456
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel1"
    },
    {
      "anchor": {
        "x": 7.332766666666666,
        "y": 1.031822222222222
      },
      "prevControl": {
        "x": 6.928328588374851,
        "y": 0.44451372083827534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "getting fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.61932229343072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}