{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242066666666667,
        "y": 3.0675333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.23198888888889,
        "y": 2.4124777777777773
      },
      "isLocked": false,
      "linkedName": "RS6-2"
    },
    {
      "anchor": {
        "x": 5.7738671411625155,
        "y": 2.4265005931198096
      },
      "prevControl": {
        "x": 6.62040047449585,
        "y": 2.416422815342031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7797513321491947,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 2.076755896268868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.92751306414712
  },
  "useDefaultConstraints": false
}