{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225148279952552,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404952623361775,
        "y": 0.9663640347535144
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel1"
    },
    {
      "anchor": {
        "x": 8.249844444444443,
        "y": 1.4047000000000003
      },
      "prevControl": {
        "x": 7.847669729682102,
        "y": 0.8393166820041623
      },
      "nextControl": {
        "x": 8.59662325861529,
        "y": 1.8922069201763112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 3.1481555555555554
      },
      "prevControl": {
        "x": 8.12891111111111,
        "y": 3.117922222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-getFuel2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 110.85445803957828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}