{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 0.4372333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490833333333335,
        "y": 0.6791000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225148279952552,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 4.977287695902427,
        "y": 0.586319766288523
      },
      "nextControl": {
        "x": 5.528844444444445,
        "y": 0.6589444444444439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.151366666666666,
        "y": 1.1124444444444441
      },
      "prevControl": {
        "x": 6.455137300322592,
        "y": 0.963515933017789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of rs-getfuel1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 38.29016319224292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}