{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151366666666666,
        "y": 1.1124444444444441
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675411111111113,
        "y": 1.4349333333333334
      },
      "isLocked": false,
      "linkedName": "end of rs-getfuel1"
    },
    {
      "anchor": {
        "x": 7.7358777777777785,
        "y": 2.3016222222222225
      },
      "prevControl": {
        "x": 7.7358777777777785,
        "y": 1.6163333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "getting fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.02506598911815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.29016319224292
  },
  "useDefaultConstraints": false
}