{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992422222222221,
        "y": 3.0675333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3854555555555566,
        "y": 4.3978
      },
      "isLocked": false,
      "linkedName": "RS6"
    },
    {
      "anchor": {
        "x": 8.663033333333335,
        "y": 3.0675333333333334
      },
      "prevControl": {
        "x": 8.325982259396968,
        "y": 4.287337219960174
      },
      "nextControl": {
        "x": 8.87466666666667,
        "y": 2.3016222222222225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871488888888889,
        "y": 2.6341888888888887
      },
      "prevControl": {
        "x": 6.516466666666666,
        "y": 2.755122222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9894736842105236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.463157894736842,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 46.08092418666065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 92.12109639666133
  },
  "useDefaultConstraints": true
}