{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.962188888888888,
        "y": 0.5783222222222231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444445,
        "y": 0.5984777777777767
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone1-2"
    },
    {
      "anchor": {
        "x": 2.908622222222222,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 3.8962444444444473,
        "y": 0.5984777777777788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.715289105428762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}