{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 3.5008777777777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280077777777777,
        "y": 2.583799999999999
      },
      "isLocked": false,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 5.921877777777778,
        "y": 2.382244444444443
      },
      "prevControl": {
        "x": 6.8187999999999995,
        "y": 2.3923222222222202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 44.99999999999991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "useDefaultConstraints": true
}