{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.962188888888888,
        "y": 0.5783222222222231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444445,
        "y": 0.5984777777777767
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone1-2"
    },
    {
      "anchor": {
        "x": 2.797766666666667,
        "y": 0.8201888888888891
      },
      "prevControl": {
        "x": 2.9590111111111113,
        "y": 0.4876222222222224
      },
      "nextControl": {
        "x": 2.3614931601472993,
        "y": 1.7200029960850864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0799444444444446,
        "y": 0.8302666666666665
      },
      "prevControl": {
        "x": 3.7361500000000003,
        "y": 0.19032777777777854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}