{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.795466666666667,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795466666666667,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToCenter1"
    },
    {
      "anchor": {
        "x": 6.3854555555555566,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 5.3854555555555566,
        "y": 0.6186333333333335
      },
      "nextControl": {
        "x": 7.3854555555555566,
        "y": 0.6186333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745955555555556,
        "y": 1.6969555555555562
      },
      "prevControl": {
        "x": 7.313761111111111,
        "y": 1.1577944444444448
      },
      "nextControl": {
        "x": 8.17815,
        "y": 2.2361166666666676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 3.2791666666666663
      },
      "prevControl": {
        "x": 7.951975,
        "y": 2.757641666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7707641196013387,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1573330681295895
  },
  "useDefaultConstraints": true
}