{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8311777777777785,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444446,
        "y": 0.5380111111111106
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 2.485355555555555,
        "y": 1.344233333333333
      },
      "prevControl": {
        "x": 2.2938777777777775,
        "y": 0.4876222222222226
      },
      "nextControl": {
        "x": 2.768551808170174,
        "y": 2.611163937135575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1908,
        "y": 3.057455555555555
      },
      "prevControl": {
        "x": 2.898544444444444,
        "y": 2.886133333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.27242144859844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}