{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0799444444444446,
        "y": 0.8302666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2334111111111112,
        "y": 0.09458888888888994
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToShoot"
    },
    {
      "anchor": {
        "x": 3.6846111111111117,
        "y": 0.5380111111111103
      },
      "prevControl": {
        "x": 2.6846111111111117,
        "y": 0.5380111111111103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gobackpls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184861
  },
  "useDefaultConstraints": true
}