{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913736654804271,
        "y": 2.7169988137603784
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341603321470939,
        "y": 2.596065480427045
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 3.3419666666666665,
        "y": 3.5008777777777773
      },
      "prevControl": {
        "x": 2.4651999999999994,
        "y": 2.5434888888888882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.154068050312619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.14668669802159
  },
  "useDefaultConstraints": true
}