{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 3.1481555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662299809363489,
        "y": 3.716385781946057
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel2"
    },
    {
      "anchor": {
        "x": 6.7281,
        "y": 3.833444444444444
      },
      "prevControl": {
        "x": 7.162447210512198,
        "y": 4.073457711093507
      },
      "nextControl": {
        "x": 6.217274065480856,
        "y": 3.5511702677819073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913736654804271,
        "y": 2.7169988137603784
      },
      "prevControl": {
        "x": 6.613084223013049,
        "y": 2.7169988137603784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -37.14668669802159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}