{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8311777777777785,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444446,
        "y": 0.5380111111111107
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 2.152788888888889,
        "y": 0.9209666666666669
      },
      "prevControl": {
        "x": 3.341966666666667,
        "y": 0.30622222222222373
      },
      "nextControl": {
        "x": 1.005458114371204,
        "y": 1.5140783382393672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.313,
        "y": 2.475
      },
      "prevControl": {
        "x": 3.161833333333334,
        "y": 2.1928222222222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.41754671015113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}