{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121133333333334,
        "y": 3.5311111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.927355555555556,
        "y": 2.654344444444445
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToCenter2"
    },
    {
      "anchor": {
        "x": 5.780788888888889,
        "y": 2.4930999999999996
      },
      "prevControl": {
        "x": 6.3753777777777785,
        "y": 2.180688888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.45370921670598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}