{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 3.1481555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662299809363489,
        "y": 3.716385781946057
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel2"
    },
    {
      "anchor": {
        "x": 6.7281,
        "y": 3.833444444444444
      },
      "prevControl": {
        "x": 7.04075765140069,
        "y": 4.218813177566223
      },
      "nextControl": {
        "x": 6.294755555555555,
        "y": 3.299322222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8311777777777785,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 6.395533333333334,
        "y": 0.6589444444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}