{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.908622222222222,
        "y": 0.7093333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0978,
        "y": 0.5380111111111103
      },
      "isLocked": false,
      "linkedName": "shot"
    },
    {
      "anchor": {
        "x": 5.811022222222221,
        "y": 0.6387888888888893
      },
      "prevControl": {
        "x": 4.863711111111112,
        "y": 0.48762222222222257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tuff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.623748751173615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.715289105428762
  },
  "useDefaultConstraints": true
}