{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6374,
        "y": 3.561344444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669933333333334,
        "y": 2.865977777777778
      },
      "isLocked": false,
      "linkedName": "collected"
    },
    {
      "anchor": {
        "x": 5.962188888888888,
        "y": 0.5783222222222231
      },
      "prevControl": {
        "x": 7.141288888888889,
        "y": 0.5380111111111103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 154.98310652189988
  },
  "useDefaultConstraints": true
}