{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5489999999999995,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.976866666666667,
        "y": 0.5380111111111107
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 2.817922222222222,
        "y": 0.789955555555556
      },
      "prevControl": {
        "x": 3.7100202696219915,
        "y": 0.3381136873920368
      },
      "nextControl": {
        "x": 2.0419333333333336,
        "y": 1.1829888888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3419666666666665,
        "y": 3.5008777777777773
      },
      "prevControl": {
        "x": 2.4651999999999994,
        "y": 2.5434888888888882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.154068050312619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}