{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 3.1481555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234288888888889,
        "y": 5.0528555555555545
      },
      "isLocked": false,
      "linkedName": "End of RS-getFuel2"
    },
    {
      "anchor": {
        "x": 5.811022222222221,
        "y": 2.4930999999999996
      },
      "prevControl": {
        "x": 6.778488888888888,
        "y": 2.523333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.971021931079264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.85445803957828
  },
  "useDefaultConstraints": true
}