{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8311777777777785,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444446,
        "y": 0.5380111111111107
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    },
    {
      "anchor": {
        "x": 2.6667555555555555,
        "y": 0.8604999999999996
      },
      "prevControl": {
        "x": 3.8559333333333337,
        "y": 0.2457555555555564
      },
      "nextControl": {
        "x": 1.5194247810378707,
        "y": 1.4536116715726999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9590111111111117,
        "y": 2.8861333333333334
      },
      "prevControl": {
        "x": 2.8078444444444455,
        "y": 2.603955555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}