{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.645,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.666922902280675,
        "y": 3.629036917655981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317211111111111,
        "y": 2.392322222222223
      },
      "prevControl": {
        "x": 5.619570322504667,
        "y": 2.3511156805568447
      },
      "nextControl": {
        "x": 5.0689782027461865,
        "y": 2.426152247224978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.039633333333333,
        "y": 2.7349666666666668
      },
      "prevControl": {
        "x": 3.606606936082528,
        "y": 2.5920297078515517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToAllianceZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.135485562239445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}