{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.795466666666667,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795466666666667,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": "End of RS-returnToCenter1"
    },
    {
      "anchor": {
        "x": 6.3854555555555566,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 5.401272231581862,
        "y": 0.4414803350180682
      },
      "nextControl": {
        "x": 7.393233333333334,
        "y": 0.8000333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.121133333333334,
        "y": 3.5311111111111115
      },
      "prevControl": {
        "x": 7.347308333333335,
        "y": 3.0095861111111124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of RS-returnToCenter2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7707641196013387,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -1.1573330681295895
  },
  "useDefaultConstraints": true
}