{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.919577777777778,
        "y": 3.5210333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403311111111111,
        "y": 2.2814666666666663
      },
      "isLocked": false,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 5.790866666666667,
        "y": 2.4326333333333334
      },
      "prevControl": {
        "x": 6.687788888888889,
        "y": 2.4427111111111106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7708703374778021,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 1.886304949604443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "useDefaultConstraints": false
}