{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 3.5008777777777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234288888888889,
        "y": 2.8861333333333334
      },
      "isLocked": false,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 0.5783222222222231
      },
      "prevControl": {
        "x": 6.969966666666667,
        "y": 0.6589444444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS4-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.77403610124819
  },
  "useDefaultConstraints": false
}