{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 0.5783222222222231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299355555555556,
        "y": 0.5682444444444432
      },
      "isLocked": false,
      "linkedName": "RS4-2"
    },
    {
      "anchor": {
        "x": 2.6869111111111112,
        "y": 0.5783222222222231
      },
      "prevControl": {
        "x": 3.180722222222222,
        "y": 0.4271555555555563
      },
      "nextControl": {
        "x": 1.7307111556036858,
        "y": 0.8710364943163333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6466000000000003,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 2.1931,
        "y": 2.221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.599999999999999,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.191622960957638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}