{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417,
        "y": 2.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7721333333333336,
        "y": 1.5155555555555553
      },
      "isLocked": false,
      "linkedName": "RS4"
    },
    {
      "anchor": {
        "x": 3.9063222222222223,
        "y": 0.5279333333333329
      },
      "prevControl": {
        "x": 2.807844444444445,
        "y": 0.3566111111111093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.727779596059605
  },
  "useDefaultConstraints": false
}