{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044444444445,
        "y": 0.4573888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196277777777778,
        "y": 0.6387888888888893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7303999999999995,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 4.7303999999999995,
        "y": 0.5884000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 174.05313694602648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}