{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7303999999999995,
        "y": 0.5884000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355222222222222,
        "y": 0.4876222222222225
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 7.625022222222222,
        "y": 1.0721333333333336
      },
      "prevControl": {
        "x": 7.3390006362820195,
        "y": 0.7978964036341782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 103.39249775375102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.05313694602648
  },
  "useDefaultConstraints": true
}